.hero{
    color: #fff;
    min-height: 90vh;
    background-image: url(../../dist/images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 5.6vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    @media (max-width: 768px) {
        background-image: url(../../dist/images/a-morte-do-demonio.jpg);
        background-size: contain;
        &__text-content{
            margin-top: 350px;
        }
    }
    @media (max-width: 980px) {
        grid-template-columns: 1fr;
        &__image{
            img{
                display: none;
            }
        }
    }
    @media (max-width: 700px) {
        &__text{
            .button{
                min-width: 70%;
            }
        }
    }
    &__text-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        gap: 24px;
    }
    &__brand{
        font-size: 3em;
        text-align: center;
    }
    &__text{
        text-align: center;
        .button{
            width: 30%;
        }
    }
    &__image{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 80%;
        img{
            max-width: 100%;
            border-radius: 20px;
        }
    }
}